<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 400px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        /* OBS:O elemento "order" também pode assumir valores negativos */

        .o0{
            order: 0;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .o4{
            order: 4;
        }

        .direction{
            flex-direction: column;
            max-width: 100px;
        }
    </style>
</head>
<body>

<!-- LINHAS -->

    <h1>row</h1>
    <p>order: 0</p>
    <div class="flex-container">
        <div class="item o0">1</div>
        <div class="item o0">4</div>
        <div class="item o0">4n</div>
        <div class="item o0">4m</div>
    </div>

    <p>order: 4 2 3 1</p>
    <div class="flex-container">
        <div class="item o4">1</div>
        <div class="item o2">4</div>
        <div class="item o3">4n</div>
        <div class="item o1">4m</div>
    </div>

    <p>order: 1 0 0 0</p>
    <div class="flex-container">
        <div class="item o1">1</div>
        <div class="item o0">4</div>
        <div class="item o0">4n</div>
        <div class="item o0">4m</div>
    </div>

<!-- COLUNAS -->

    <h1>column</h1>
    <p>order: 0</p>
    <div class="flex-container direction">
        <div class="item o0">1</div>
        <div class="item o0">4</div>
        <div class="item o0">4n</div>
        <div class="item o0">4m</div>
    </div>

    <p>order: 4 2 3 1</p>
    <div class="flex-container direction">
        <div class="item o4">1</div>
        <div class="item o2">4</div>
        <div class="item o3">4n</div>
        <div class="item o1">4m</div>
    </div>

    <p>order: 1 0 0 0</p>
    <div class="flex-container direction">
        <div class="item o1">1</div>
        <div class="item o0">4</div>
        <div class="item o0">4n</div>
        <div class="item o0">4m</div>
    </div>
</body>
</html>